body, html {
    margin: 0;
    height: 100%;
    width: 100%;
}
  
  
body {
    display: grid;
    grid-template-rows: 10% 35% 100%;
    grid-template-areas: "title" "analysis" "content";
    background-color: black;
}

p {
    display: block;
    margin-block-end: 0px;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    margin-left: 20px;
}


.title {
    grid-area: title;
    text-align: center;
    margin-top: -20px;
    margin-bottom: 5px;
    background-color: black;
    color: snow;
}

.analysis {
grid-area: analysis;
text-align: left;
background-color: linen;
font-size: larger;
text-indent:40px;

}

.text {
    grid-area: text;
    text-align: center;
    margin-top: 1px;
}

.sidebar {
    grid-area: sidebar;
    padding: 10px;
    background-color: #555;
    overflow: auto;
    font-weight: 700;
    word-wrap: break-word;
    margin-right: 1%;
    width: 100%
}

#map {
    position: relative;
    height:100%;
    width:100%
}

.content {
    grid-area: content;
}

/* legend styles */
.info {
	padding: 6px 8px;
	font: 14px/16px Arial, Helvetica, sans-serif;
	/* background: white; */
	background: rgba(255,255,255,0.8);
	box-shadow: 0 0 15px rgba(0,0,0,0.2);
	border-radius: 5px;
	min-width: 250px;
	min-height: 50px;
}
.info h4 {
	margin: 0 0 5px;
	color: #777;
}

.legend {
	line-height: 18px;
	color: #555;
}
.legend i {
	width: 18px;
	height: 18px;
	float: left;
	margin-right: 8px;
	opacity: 0.7;
}

.leaflet-container {
    position: relative;
    outline: none;
    width: auto;
}